# studentmanagement

Project_ManageStudent_PRN212/: Project_ManageStudent_PRN212.sln
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/: App.xaml  App.xaml.cs  Project_ManageStudent_PRN212.csproj
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Admin/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ConvertGender.cs  HomeScreenAdmin.xaml  HomeScreenAdmin.xaml.cs  ManageAccountStudent.xaml  ManageAccountStudent.xaml.cs  ManageAccountTeacher.xaml  ManageAccountTeacher.xaml.cs  ManageClass.xaml  ManageClass.xaml.cs  ManageRooms.xaml  ManageRooms.xaml.cs  ManageSchedule.xaml  ManageSchedule.xaml.cs  ManageStudentInClass.xaml  ManageStudentInClass.xaml.cs  MangeCourse.xaml  MangeCourse.xaml.cs  ReserveGender.cs
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/FileJson/: Students.json
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/FileXML/: Students.xml
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Login/: LoginScreen.xaml  LoginScreen.xaml.cs
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Models/: Account.cs  Class.cs  Course.cs  Department.cs  ProjectPrn212Context.cs  Room.cs  Schedule.cs  Student.cs  StudentClass.cs  Teacher.cs
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Students/: HomeScreenStudent.xaml  HomeScreenStudent.xaml.cs  StudentSchedule.xaml  StudentSchedule.xaml.cs
Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Teacher/: HomeScreenTeacher.xaml  HomeScreenTeacher.xaml.cs  TeacherSchedule.xaml  TeacherSchedule.xaml.cs
db/: script.sql
