C:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageAccountStudent.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageAccountTeacher.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageClass.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageRooms.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\ManageStudentInClass.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Admin\MangeCourse.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Login\LoginScreen.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Students\HomeScreenStudent.xaml;;
FC:\Users\DELL\Downloads\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Project_ManageStudent_PRN212\Teacher\HomeScreenTeacher.xaml;;

